SECRET_KEY=django-insecure-@vbtkor*m6_7b%zsu=mblh!&3yx7dyj=y=+uky_03657w5hzm!
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=messenger
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432