DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=django-insecure-@vbtkor*m6_7b%zsu=mblh!&3yx7dyj=y=+uky_03657w5hzm!
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=messenger
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

JWT_PRIVATE_KEY_PATH=keys/private.pem
JWT_PUBLIC_KEY_PATH=keys/public.pem
JWT_ALGORITHM=RS256
ACCESS_TOKEN_LIFETIME_MINS=30
REFRESH_TOKEN_LIFETIME_DAYS=30
AUTH_HEADER_TYPES=Bearer
AUTH_HEADER_NAME=HTTP_AUTHORIZATION

REDIS_HOST=redis
REDIS_PORT=6379