name: "simple-messenger"

services:
  postgres_db:
    container_name: Postgres_DB
    image: postgres:15
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    networks:
      - Messenger
  redis:
    container_name: Redis_DB
    image: redis:alpine
    ports:
      - "6379:6379"
    networks:
      - Messenger

  application:
    container_name: Application
    build: "./Application/."
    volumes:
      - "./Application:/Application"
    ports:
      - "8000:8000"
    command: >
      sh -c "python manage.py makemigrations &&
             python manage.py migrate &&
             uvicorn config.asgi:application --host 0.0.0.0 --port 8000 --reload"
    env_file:
      - .env
    depends_on:
      - postgres_db
      - redis
    networks:
      - Messenger

networks:
  Messenger:
    driver: bridge